# spring_jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/department/controller/: DepartmentController.java
src/main/java/com/department/dao/: DepartmentRepository.java  DepartmentRepositoryImpl.java
src/main/java/com/department/model/: Department.java
src/main/java/com/department/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/employee/Controller/: AddEmployeeController.java  EmpDao.java  EmployeeDAOImpl.java  EmployeeDao.java  ViewEmployeeController.java
src/main/java/com/employee/Model/: AddModel.java  ViewModel.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/dao/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/employee/model/: Employee.java
src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AddEmployee.jsp  index.jsp
src/main/webapp/WEB-INF/: AddEmployee.jsp  Update.jsp  ViewEmployee.jsp  employee-dispatcher-servlet.xml  employee_add.jsp  employee_update.jsp  employee_view.jsp  jdbc.properties  web.xml
src/main/webapp/WEB-INF/department/: department_add.jsp  department_update.jsp  department_view.jsp
src/main/webapp/WEB-INF/employee/: employee_add.jsp  employee_update.jsp  employee_view.jsp
temp/: temp.txt
